E:\Private Projects\MyDev_V_1\MyDev_V_1\bin\Debug\MyDev_V_1.exe
E:\Private Projects\MyDev_V_1\MyDev_V_1\bin\Debug\MyDev_V_1.pdb
E:\Private Projects\MyDev_V_1\MyDev_V_1\bin\Debug\MyDev_V_1.xml
E:\Private Projects\MyDev_V_1\MyDev_V_1\bin\Debug\ProtectUs.dll
E:\Private Projects\MyDev_V_1\MyDev_V_1\bin\Debug\ProtectUs.pdb
E:\Private Projects\MyDev_V_1\MyDev_V_1\bin\Debug\ProtectUs.xml
E:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.Resources.resources
E:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.vbproj.GenerateResource.Cache
E:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.exe
E:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.xml
E:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.pdb
E:\Private Projects\MyDev_V_1\MyDev_V_1\bin\Debug\MyDev_V_1.exe.manifest
E:\Private Projects\MyDev_V_1\MyDev_V_1\bin\Debug\MyDev_V_1.application
E:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.exe.manifest
E:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.application
F:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.exe
F:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.xml
F:\Private Projects\MyDev_V_1\MyDev_V_1\obj\x86\Debug\MyDev_V_1.pdb
