<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyDev_V_1.exe" version="1.0.0.0" publicKeyToken="460e7f4a9605ce9d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Cryo64 Colossus 3G Full Icon 135.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyDev_V_1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyDev_V_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyDev_V_1.exe" size="287744">
      <assemblyIdentity name="MyDev_V_1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B1NcbYqIJyST/yEwK6NxuXE/1bI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtectUs.dll" size="16896">
      <assemblyIdentity name="ProtectUs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cgkghVsTJlJK4LIagfQAsHbZGas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cryo64 Colossus 3G Full Icon 135.ICO" size="270364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j3ItNzGq6s80RWcYYWVy41+t5UQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SS22SS-PC\SS22SS" issuerKeyHash="e12752725a585dff74950463413ec47f0136d017" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7MgmQglj8XuQOkwSNIgVS9nwCPs=</DigestValue></Reference></SignedInfo><SignatureValue>tl5Vy3jRirdP9R/Yuj4d1ybLAH+CD9BhlK6Ec/2EmR4SqDcO9YoiM2KOWr0b2ZxWLma8BLN+QyYWf0ym/KLIC0+S9BEdU3b3V6DyjLZx2PXnfAppufwyw/VV43G3jbHWvlaqCyPciyCJ8/4ToRkNBoTF1xaLWxwGJMz88xky4Ak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulH+BSr3MolfKgY6lnwtMX2CyeY0f3GtmyrYN13b8J9Jxt0c1+lP736lOCxfZtmF2Xa/cFRcRBjJYIGBT0MCnSo1DccZWBrdYzaJc9vt/Gq2gZh1lhiP9uZRYKn9bjR8lVLj8xVIGSGxdksNrDbBZVwMm3r4SwN58U40oshugSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb08f0d94b158834124c3a907bf163094226c8ec" Description="" Url=""><as:assemblyIdentity name="MyDev_V_1.exe" version="1.0.0.0" publicKeyToken="460e7f4a9605ce9d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SS22SS-PC\SS22SS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rHdjWVaa8MSh3T/RmQRyLEp9kEc=</DigestValue></Reference></SignedInfo><SignatureValue>oUn9COpZUZhA+hXKWqU8vln0YQwANEpJnjSEqPxugrc3grJrpb7S9nkOHKGQzCvWzdaw8OIblNLHFcmSllZSY6ZiDCxA/gpxgIal6WwG5EPy0Ml6r/m003wK1XRDXodDBbGU3wxkW57nkXMjU0EVExkRZZCvRrZPYVcn1FMCzDo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulH+BSr3MolfKgY6lnwtMX2CyeY0f3GtmyrYN13b8J9Jxt0c1+lP736lOCxfZtmF2Xa/cFRcRBjJYIGBT0MCnSo1DccZWBrdYzaJc9vt/Gq2gZh1lhiP9uZRYKn9bjR8lVLj8xVIGSGxdksNrDbBZVwMm3r4SwN58U40oshugSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXcxt4bHSLpRFqDK4qfUpiDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBTADIAMgBTAFMALQBQAEMAXABTAFMAMgAyAFMAUzAeFw0xNDA2MTcwNzM3NTFaFw0xNTA2MTcxMzM3NTFaMCsxKTAnBgNVBAMeIABTAFMAMgAyAFMAUwAtAFAAQwBcAFMAUwAyADIAUwBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6Uf4FKvcyiV8qBjqWfC0xfYLJ5jR/ca2bKtg3Xdvwn0nG3RzX6U/vfqU4LF9m2YXZdr9wVFxEGMlggYFPQwKdKjUNxxlYGt1jNolz2+38araBmHWWGI/25lFgqf1uNHyVUuPzFUgZIbF2Sw2sNsFlXAybevhLA3nxTjSiyG6BKQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHrVaD+ITcX7rZMp/wO5KlqzhwAqVmK0NfRV5n9cYh5d2D4Cwaw0A2zmb2ui6YhNQoWOV4eseBd5pJCvr7n6mf6yoiomIsjiW8TIWksHhKZm+JjK0ChVtvukXBFE1I6owZG5YubTHubrfpEH9gtP7HbiLudmKJ/NVe5g9bTVV5S1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>